[29-Oct-2021 19:08:43 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/comandasAgregar.php on line 219
[29-Oct-2021 19:08:43 UTC] PHP Notice:  Undefined variable: servicio in /home/cajitaol/public_html/comandasAgregar.php on line 267
[29-Oct-2021 19:08:43 UTC] PHP Notice:  Undefined variable: mesa in /home/cajitaol/public_html/comandasAgregar.php on line 268
[29-Oct-2021 19:08:43 UTC] PHP Notice:  Undefined variable: cancelar in /home/cajitaol/public_html/comandasAgregar.php on line 362
[29-Oct-2021 19:49:05 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/cocina.php on line 75
[29-Oct-2021 19:49:05 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/cocina.php on line 102
[29-Oct-2021 19:49:06 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/cocina.php on line 75
[29-Oct-2021 19:49:06 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/cocina.php on line 102
[29-Oct-2021 19:49:07 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/atencion.php on line 64
[29-Oct-2021 19:49:09 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/comandasAgregar.php on line 219
[29-Oct-2021 19:49:09 UTC] PHP Notice:  Undefined variable: servicio in /home/cajitaol/public_html/comandasAgregar.php on line 267
[29-Oct-2021 19:49:09 UTC] PHP Notice:  Undefined variable: mesa in /home/cajitaol/public_html/comandasAgregar.php on line 268
[29-Oct-2021 19:49:09 UTC] PHP Notice:  Undefined variable: cancelar in /home/cajitaol/public_html/comandasAgregar.php on line 362
[29-Oct-2021 19:49:10 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/servicios.php on line 65
[29-Oct-2021 19:49:10 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/atencion.php on line 64
[29-Oct-2021 20:36:20 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/servicios.php on line 65
[29-Oct-2021 21:16:10 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/control.php on line 128
[29-Oct-2021 23:29:14 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/entregas.php on line 68
[29-Oct-2021 23:29:14 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/entregas.php on line 116
[29-Oct-2021 23:30:33 UTC] PHP Notice:  Undefined variable: servicio in /home/cajitaol/public_html/ventaServicio.php on line 116
[29-Oct-2021 23:30:33 UTC] PHP Notice:  Undefined variable: servicio in /home/cajitaol/public_html/ventaServicio.php on line 135
[29-Oct-2021 23:43:18 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/atencion.php on line 64
[30-Oct-2021 01:34:02 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/cocina.php on line 72
[30-Oct-2021 01:34:02 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/cocina.php on line 98
[31-Oct-2021 02:35:35 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/comandas.php on line 65
[31-Oct-2021 02:35:35 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/comandas.php on line 103
[31-Oct-2021 02:36:21 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/comandas.php on line 65
[31-Oct-2021 02:36:21 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/comandas.php on line 103
[31-Oct-2021 16:13:12 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/comandasAgregar.php on line 219
[31-Oct-2021 16:13:12 UTC] PHP Notice:  Undefined variable: servicio in /home/cajitaol/public_html/comandasAgregar.php on line 267
[31-Oct-2021 16:13:12 UTC] PHP Notice:  Undefined variable: mesa in /home/cajitaol/public_html/comandasAgregar.php on line 268
[31-Oct-2021 16:13:12 UTC] PHP Notice:  Undefined variable: cancelar in /home/cajitaol/public_html/comandasAgregar.php on line 362
[31-Oct-2021 16:40:08 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/entregas.php on line 68
[31-Oct-2021 16:40:08 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/entregas.php on line 116
[03-Nov-2021 08:47:38 UTC] PHP Notice:  Undefined variable: servicio in /home/cajitaol/public_html/ventaServicio.php on line 116
[03-Nov-2021 08:47:38 UTC] PHP Notice:  Undefined variable: servicio in /home/cajitaol/public_html/ventaServicio.php on line 135
[03-Nov-2021 09:22:36 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/productos.php on line 168
[04-Nov-2021 00:42:26 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/comandas.php on line 65
[04-Nov-2021 00:42:26 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/comandas.php on line 103
[06-Nov-2021 04:59:41 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/venta.php on line 129
[06-Nov-2021 04:59:41 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/venta.php on line 186
[08-Nov-2021 06:35:15 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/usuarios.php on line 165
[13-Nov-2021 22:48:16 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/mesas.php on line 162
[14-Nov-2021 23:14:13 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/cocina.php on line 72
[14-Nov-2021 23:14:13 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/cocina.php on line 98
[15-Nov-2021 02:19:13 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/servicios.php on line 65
[15-Nov-2021 20:54:09 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/entregas.php on line 68
[15-Nov-2021 20:54:09 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/entregas.php on line 119
[15-Nov-2021 21:22:33 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/venta.php on line 146
[19-Nov-2021 14:05:05 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/atencion.php on line 62
[19-Nov-2021 14:12:05 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/venta.php on line 146
[20-Nov-2021 04:52:38 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/atencion.php on line 62
[23-Nov-2021 14:38:57 UTC] PHP Notice:  Undefined variable: codigo in /home/cajitaol/public_html/barra.php on line 89
[23-Nov-2021 14:38:57 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/barra.php on line 135
[27-Nov-2021 05:16:55 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/servicios.php on line 65
[27-Nov-2021 05:17:47 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/servicios.php on line 65
[28-Nov-2021 03:30:33 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/servicios.php on line 65
[28-Nov-2021 03:31:51 UTC] PHP Notice:  Undefined variable: tipo in /home/cajitaol/public_html/servicios.php on line 65
